<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain {
            height: 200px;
            width: 200px;
            margin: 100px auto;
            position: relative;
        }
        .left-contain{
            overflow: hidden;
            position: absolute;
            left: 0;
            height: 200px;
            width: 100px;
        }
        .right-contain {
            position: absolute;
            right: 0;
            height: 200px;
            width: 100px;
            overflow: hidden;
        }
        .left-circle {
            height: 200px;
            width: 100px;
            background-color: orange;
            border-radius: 100px 0 0 100px;
            transform: rotate(180deg);
            transform-origin: right;
        }
        .right-circle {
            height: 200px;
            width: 100px;
            background-color: orange;
            border-radius: 0 100px 100px 0;
            transform: rotate(-180deg);
            transform-origin: left;
        }
        .cover {
            position: absolute;
            height: 150px;
            width: 150px;
            left: 50%;
            top: 50%;
            background-color: white;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 100%;
            z-index: 1000;
        }
        .text {
            position: absolute;
            height: 50px;
            width: 50px;
            line-height: 50px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 20px;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="cover"></div>
        <div class="left-contain">
            <div class="left-circle">
            </div>
        </div>
        <div class="right-contain">
            <div class="right-circle">
            </div>
        </div>
        <div class="text"></div>
    </div>

    <script>
        const LeftCircle = document.querySelector(".left-circle")
        const RightCircle = document.querySelector(".right-circle")
        const TextHTML = document.querySelector(".text")

        let loader = 1500
        let down = 0
        let timer = null

        timer = setInterval(() => {
            let downloader = Math.floor(down / loader * 100)
            TextHTML.innerHTML = downloader + "%"
            if(downloader <= 50){
                RightCircle.style.transform =  `rotate(${downloader * 3.6 - 180}deg)`
            }else{
                LeftCircle.style.transform =  `rotate(${downloader * 3.6}deg)`
            }
            if(downloader == 100){
                clearInterval(timer)
            }
            down++
        },1)
    </script>
</body>
</html>