<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contain {
      margin: 50px auto;
      width: 200px;
      height: 200px;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
    }

    .wrapper {
      width: 200px;
      height: 200px;
      position: relative;
      transform: rotate(22.5deg);
    }

    .left,
    .right {
      width: 100px;
      height: 100%;
      position: absolute;
      overflow: hidden;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .left div {
      width: 100px;
      height: 100%;
      position: absolute;
      transform-origin: right center;
    }

    .right div {
      width: 100px;
      height: 100%;
      position: absolute;
      transform-origin: left center;
    }

    .left .one {
      background-color: cornsilk;
    }

    .left .two {
      background-color: darkturquoise;
      transform: rotate(-45deg);
    }

    .left .three {
      background-color: darkcyan;
      transform: rotate(-90deg);
    }

    .left .four {
      background-color: darkgoldenrod;
      transform: rotate(-135deg);
    }

    .right .five {
      background-color: darkgreen;
    }

    .right .six {
      background-color: darkgrey;
      transform: rotate(45deg);
    }

    .right .seven {
      background-color: darkkhaki;
      transform: rotate(90deg);

    }

    .right .eight {
      background-color: darkorange;
      transform: rotate(135deg);
    }

    .left div span {
      position: absolute;
      left: 35%;
      top: 5%;
      transform: rotate(-25deg);
    }

    .right div span {
      position: absolute;
      left: 5%;
      top: 5%;
      transform: rotate(25deg);
    }

    .contain .lottery {
      position: absolute;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: deepskyblue;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
    }

    .lottery::after {
      content: "";
      border: solid 40px transparent;
      border-left-width: 10px;
      border-right-width: 10px;
      border-bottom-color: deepskyblue;
      position: absolute;
      left: 20px;
      top: -70px;
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="wrapper">
      <div class="left">
        <div class="one"><span class="text">1号大奖</span></div>
        <div class="two"><span class="text">1号大奖</span></div>
        <div class="three"><span class="text">1号大奖</span></div>
        <div class="four"><span class="text">1号大奖</span></div>
      </div>
      <div class="right">
        <div class="five"><span class="text">1号大奖</span></div>
        <div class="six"><span class="text">1号大奖</span></div>
        <div class="seven"><span class="text">1号大奖</span></div>
        <div class="eight"><span class="text">1号大奖</span></div>
      </div>
    </div>
    <div class="lottery">抽奖</div>
  </div>

  <script>
    const spanArr = document.querySelectorAll(".text")
    const lotteryBtn = document.querySelector(".lottery")
    const wrapper = document.querySelector(".wrapper")

    const texts = ["一号大奖", "二号大奖", "三号大奖", "四号大奖", "未中奖", "七号大奖", "六号大奖", "五号大奖"]
    const odds = [1, 5, 10, 20, 35, 70, 100, 200]

    for (let i = 0; i < spanArr.length; i++) {
      spanArr[i].innerHTML = texts[i]
    }

    let timer = null
    let defaultCircle = 1800
    let flag = true

    lotteryBtn.onclick = function () {
      if (flag) {
        flag = false
        let num = parseInt(Math.random() * 200)
        let index = 0
        let began = 22.5

        for (let i = 0; i < odds.length; i++) {
          if (num < odds[i]) {
            index = i
            break
          }
        }

        console.log(index+1)
        let target = index * 45 + 22.5 + defaultCircle

        timer = setInterval(() => {
          if(began >= target){
            flag = true
            clearInterval(timer)
          }
          began += Math.ceil((target - began) * 0.1)
          wrapper.style.transform = `rotate(${began}deg)`
        },50)

      }

    }
  </script>
</body>

</html>